<!doctype html>
<html lang="en" ng-app="wallApp">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wall App</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- inject:css -->
    <!-- endinject -->
  </head>
<head>
  <!-- bower:css -->
  <!-- endbower -->
    
  <!-- inject:css -->
  <!-- endinject -->
  </head>
  <body>
    <nav class="navbar navbar-default" ng-controller="navbarCtrl">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">Wall App</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#/">Home<span class="sr-only">(current)</span></a></li>
            <li><a ng-hide="isLoggedIn()" href="#login">Login</a></li>
            <li><a ng-hide="isLoggedIn()" href="#register">Register</a></li>
            <li><a ng-show="isLoggedIn()" href="#logout">Logout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
      <div ui-view>
      </div>
    </div>
    <!-- bower:js -->
    <!-- endbower -->
    
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
